
# Identificacion del proyecto
sonar.projectKey=co.com.ceiba:julian.cruz
sonar.projectName=Ceiba-Estacionamiento(julian.cruz)
sonar.projectDescription=Proyecto de ADN ceiba estacionamiento
sonar.projectVersion=1.0

# Informacion requerida para sonar
servicesShared.sonar.projectBaseDir=services/shared
servicesWebservice.sonar.projectBaseDir=services/webservice

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths =build/test-results/test