
# Identificacion del proyecto
sonar.projectKey=co.com.ceiba:julian.cruz
sonar.projectName=adnJulianCruz
sonar.projectDescription=Proyecto de ADN ceiba estacionamiento
sonar.projectVersion=1.0

# Informacion requerida para sonar
sonar.sources=src/main/java/co/com/ceiba/estacionamiento
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.junit.reportPaths =build/test-results